
# Secrets are fetched from 1Password.
# Run `./scripts/setup-secrets.sh` to create the .env file.
APPLE_SIGN_IDENTITY={{ op://Code Space/HackFM/Apple/APPLE_SIGN_IDENTITY }}
APPLE_ID={{ op://Code Space/HackFM/Apple/APPLE_ID }}
APPLE_APP_PASSWORD={{ op://Code Space/HackFM/Apple/APPLE_APP_PASSWORD }}
APPLE_TEAM_ID={{ op://Code Space/HackFM/Apple/APPLE_TEAM_ID }}
APPLE_ASC_PROVIDER={{ op://Code Space/HackFM/Apple/APPLE_ASC_PROVIDER }}
